* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}


body {
    background-color: var(--bgColor);
    color           : var(--font-color);
    font-family     : var(--PrimaryFont);

}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;

}

h3 {
    text-transform: uppercase;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

a {
    color          : var(--colorPrimary);
    text-decoration: none;
}

img {
    max-width: 100%;
}


.container {
    padding: 0 2rem;
}

.special-container {
    max-width: 1200px;
    margin   : 0 auto;
    padding: 0 2rem;
}

.full-content {
    height: 100dvh;

}

.section {
    padding-top   : 4rem;
    padding-bottom: 4rem;
}


.link {
    color: var(--color-link);
    font-weight: 400;
}

.text-center {
    text-align: center;
}

.flex-between{
     display : -webkit-box;
    display : -moz-box;
    display : -ms-flexbox;
    display : -webkit-flex;
    display : flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack          : justify;
    justify-content        : space-between;
    -webkit-align-items : center;
    -ms-flex-align      : center;
    align-items         : center;
    gap                 : 2rem;

}

.flex-left {
    display                : -webkit-box;
    display                : -moz-box;
    display                : -ms-flexbox;
    display                : -webkit-flex;
    display                : flex;
    -webkit-justify-content: flex-start;
    -ms-flex-pack          : start;
    justify-content        : flex-start;
    gap                    : 2rem;
}

.flex-center {
    display                : -webkit-box;
    display                : -moz-box;
    display                : -ms-flexbox;
    display                : -webkit-flex;
    display                : flex;
    -webkit-justify-content: center;
    -ms-flex-pack          : center;
    justify-content        : center;
    -webkit-align-items    : center;
    -ms-flex-align         : center;
    align-items            : center;
    gap                    : 2rem;

    @media (max-width:748px) {
        display: block;
    }
}

.flex-top{
    display                : -webkit-box;
    display                : -moz-box;
    display                : -ms-flexbox;
    display                : -webkit-flex;
    display                : flex;
    -webkit-justify-content: flex-start;
    -ms-flex-pack          : start;
    justify-content        : flex-start;
    -webkit-align-items    : flex-start;
    -ms-flex-align         : start;
    align-items            : flex-start;
    gap                    : 2rem;

    @media (max-width:748px) {
        display: block;
    }
}

.flex-column-center {
    display                : -webkit-box;
    display                : -moz-box;
    display                : -ms-flexbox;
    display                : flex;
    -webkit-flex-direction : column;
    -ms-flex-direction     : column;
    flex-direction         : column;
    -webkit-justify-content: center;
    -ms-flex-pack          : center;
    justify-content        : center;
    -webkit-align-items    : center;
    -ms-flex-align         : center;
    align-items            : center;

}

.flex-column-bottom {
    display                : -webkit-box;
    display                : -moz-box;
    display                : -ms-flexbox;
    display                : flex;
    -webkit-flex-direction : column;
    -ms-flex-direction     : column;
    flex-direction         : column;
    -webkit-justify-content: flex-end;
    -ms-flex-pack          : end;
    justify-content        : flex-end;
    -webkit-align-items    : center;
    -ms-flex-align         : center;
    align-items            : center;

}

.grid-center {
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap                  : 20px;
    align-items: stretch
   /*  justify-content      : stretch;
    align-content        : center;
    justify-items        : center;
    align-items          : center;
    width                : 100%; */
}

.grid-top {
    display              : grid;
    grid-template-rows   : repeat(auto-fit, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap                  : 0em 2em;
}

.grid-masonry {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    gap                  : 2rem;
}

.button {
    background-color       : var(--colorPrimary);
    border                 : 1px solid var(--colorPrimary);
    font-size              : 1rem;
    color                  : var(--colorBtn);
    padding                : 1rem 2rem;
    display                : -webkit-box;
    display                : -moz-box;
    display                : -ms-flexbox;
    display                : -webkit-flex;
    display                : flex;
    -webkit-align-items    : center;
    -ms-flex-align         : center;
    align-items            : center;
    gap                    : 0.2rem;
    position               : relative;
    transition             : all ease 0.5s;
    width: fit-content;
}

.button:after {
    content         : '';
    width           : 20px;
    height          : 20px;
    background-image: url('./assets/images/icons/circle-arrow-down-filled.svg');
    background-size : cover;
    display         : block;
    position        : relative;
    left            : 0;
    transition      : all ease 0.5s;
}

.button:hover {
    background-color: var(--colorHover);
    border          : 1px solid var(--colorHover);
    color           : var(--colorWhite);
    transition      : all ease 0.5s;
}

.button:hover:after {
    display   : block;
    left      : 5px;
    visibility: initial;
    opacity   : 1;
    transition: all ease 0.5s;
}

.banner-wrapper {
    background-image       : url('./assets/images/main-banner.png');
    width                  : 100%;
    color                  : var(--font-color);
    overflow               : hidden;
    display                : block;
    height                 : 100dvh;
    clear                  : both;
    font-size              : 2rem;
    display                : -webkit-box;
    display                : -moz-box;
    display                : -ms-flexbox;
    display                : -webkit-flex;
    display                : flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack          : justify;
    justify-content        : space-between;
    
    gap                    : 3rem;
    margin                 : 0 auto;
}

.banner-wrapper h1 span {
    display  : block;
    font-size: 2.5rem;
}

.banner-wrapper h2 {
    font-weight: 400;
    line-height: 1.5rem;
}



.parallax-bg {
    background-attachment: fixed;
    background-position  : center;
    background-repeat    : no-repeat;
    background-size      : cover;
    z-index              : -1;
}

.parallax-content {
    z-index: 1;
    padding: 2rem 4rem;
}

.space {
    border : 2px solid var(--colorBorder);
    padding: 2rem;
}

.date {
    border : 2px solid var(--colorPrimary);
    color  : var(--colorPrimary);
    padding: 1rem 2rem;
    display: inline-flex;
}

.bg-dark {
    background-color: var(--bodyBg);
}

.special-title {
    font-size              : 12rem;
    font-weight            : 700;
    margin          : 0;
    -webkit-text-fill-color: var(--colorPrimary);
}

.footer{
    padding: 1rem;
}

.color-one {
    color: #49A5A8;
}

.color-two {
    color: #FFBC2D;
}

.color-three {
    color: #FE5E58;
}

.color-four {
    color: #9773C5;
}

.color-five {
    color: #CD82AC;
}


@media (prefers-color-scheme: light) {
    .icon{
        filter: invert(23%) sepia(40%) saturate(1479%) hue-rotate(144deg) brightness(96%) contrast(102%);
    }
}
@media (prefers-color-scheme: dark) {
    .icon{
        filter: invert(79%) sepia(14%) saturate(1471%) hue-rotate(98deg) brightness(97%) contrast(92%);

    }
}

@media (min-width: 1004px){
    .desktop-hidden {
        display: none;
    }
}


@media (min-width:768px) {
    .banner-content {
        display                : -webkit-box;
        display                : -moz-box;
        display                : -ms-flexbox;
        display                : -webkit-flex;
        display                : flex;
        -webkit-justify-content: space-between;
        -ms-flex-pack          : justify;
        justify-content        : space-between;
        -webkit-align-items    : center;
        -ms-flex-align         : center;
        align-items            : center;
        gap                    : 3rem;
    }

    .banner-wrapper h2 {
        font-size: 1rem;
        width    : 50%;
        font-weight: 400;
        line-height: 1.5rem;
    }
    .title {
        font-size: 3rem;
    }
    
}

@media (min-width:650px){
    .banner-wrapper{
        -webkit-align-items : center;
        -ms-flex-align      : center;
        align-items         : center;
    }
}

@media (max-width:768px) {
    .banner-content {
        display: block;
        width  : 100%;
    }

    .banner-wrapper h2 {
        font-size: 1rem;
        width    : 100%;
    }
    .title {
        font-size: 2rem;
    }

    .footer .copy{
        text-align: center;
    }

    .footer .rrss .flex-center{
        display     : -webkit-box;
        display     : -moz-box;
        display     : -ms-flexbox;
        display     : -webkit-flex;
        display     : flex;
        align-items : center;
        justify-content: center;
    }

}

@media (max-width:650px) {
    .banner-wrapper {
        -webkit-align-items: flex-start;
        -ms-flex-align     : start;
        align-items        : flex-start;
    }
}

@media (max-width:540px) {
   .banner-wrapper {
        -webkit-align-items: flex-end;
        -ms-flex-align     : end;
        align-items        : flex-end;
        padding-bottom: 4rem;
    }
}

